<!DOCTYPE HTML>
    <head>
       <title>Aruna Andrew's Portfolio Case Study</title>
       <link rel="stylesheet" type="text/css" href="css/styles.css">
       <div class="inline-block"></div>
       <div class="logo">
           <img src="images/logoar.png" alt="Logo" width="180" height="130"></div></head>
       <body>
        <!--Nav HTML>-->
        <div class="nav">
            
            <div class="center">
              <a href="portfolio.html">Portfolio</a>
              <a href="about.html">About</a>
              <a href="resume.html">Resume</a>
              <a href="contact.html">Contact</a>
                 
            </div>
            
        </div>
        <!--Column Layout-->
          <!--Column Layout-->
              <!-- MAIN (Center website) -->
<div class="main">
    <h2>PORTFOLIO</h2>
    
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="images/portfoliocasestudyimage.png" alt="portfoliocasestudyimage" style="width:100%">
          <h3>Case Study 1: Portfolio</h3>
          <p><a href="https://www.figma.com/proto/CG3TIJPUMlGh3R2y7FDfDq/portfoliowireframing?page-id=0%3A1&type=design&node-id=362-96&viewport=-632%2C1694%2C0.38&t=HtgoWg52dXOiEx2b-1&scaling=scale-down&mode=design">Case Study 1:Portfolio</a></p>
          <p>Executive Summary:<br>
            Aruna Andrew is a skilled UX designer from the University of Texas Austin's UX/UI program. She specializes in user research, usability testing, information architecture, and interaction design. Aruna creates interfaces that delight users and foster brand loyalty.
        <br>
    <br>
<h2>Research</h2><br>
During the research phase of my portfolio project, I started by tackling a few key objectives.
<br>
<ul>
    <li>Planning a 120-Day Action plan and job prep</li><br>
      <li>Mood board and Evaluating UX Portfolios</li>
</ul>

</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="images/casestudy1image.png" alt="casestudy1image" style="width:100%">
        
        <h3>Case Study 2: Mobile Travel App</h3>
        <a href="https://www.figma.com/proto/QxCioffEnkun9IDaahNDUn/Wireframes_Prototype?type=design&node-id=10-896&t=E5gBJrkpvypT4aAf-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=5%3A2408&mode=design">Case Study 2:Mobile Travel App.</a></p>  
          <p>MOBILE PROTOTYPE: 
            Mobile Travel App prototype has been designed to help the users have a seamless and effortless travel booking experience. 
            <p>
            GOAL: 
            The goal is to create a mobile travel app to help our Low Budget users to find the destination of their choice, book a low budget flight, rent a car, and find a place to stay that is closest to the activities of their choice. 
            </p>
            <br>
            MY ROLE & RESPONSIBILITIES

Role: <br>
UX designer (Individual Project).<br>

<p>Responsibilities: As an UX designer, I surveyed and interviewed individuals to gather data in order to make the travel booking effortless and seamless. Candidates were interviewed in remote settings, and the information gathered was used to design an app.
</p>
<br>
<p></p>TIMELINE: 4 Weeks </p>
            
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="images/casestudy3image.png" alt="casestudy3image" style="width:100%">
          <h3>Case Study 3</h3>
          <p><a href="https://www.figma.com/proto/CG3TIJPUMlGh3R2y7FDfDq/portfoliowireframing?page-id=366%3A337&type=design&node-id=366-3532&viewport=2049%2C4519%2C0.5&t=sUbOGiQ0MieEncML-1&scaling=scale-down&starting-point-node-id=366%3A3767&mode=design">Case Study 3: Rum8 Finder mobile app.</a></p>
          <p>An app that allows young professional and college students to find roommates that they feel will be a compatible match.</p>
        
        </div>
      </div>
      
      <div class="column">
        <div class="content">
            <p><img src="images/fccprototypesreenshot.png" alt="fccprototypesreenshot" style="width:100%">
                <h3>Case Study 4: Redesigning Federal website</website-Desktop></h3></p>
           <p><a href="https://www.figma.com/proto/mrb6FU5QnlnuTIb8KH0q45/ResponsivewebdesigngovtagencyDesktop_HW11?page-id=0%3A1&type=design&node-id=1-26&viewport=160%2C277%2C0.13&t=Y6qLh32PsSmDwvr1-1&scaling=scale-down&mode=design">Case Study 4: Redesign Federal website</a></p>
        <p>THE PROBLEM: 
            The user is attempting to file a complaint on the website due to extended wait times on the listed phone number.
            <br>
            <p>THE SOLUTION: 
            Redesign the website to make it user-friendly and easy to navigate, allowing users to quickly find necessary information.
        </p><br>
           <p> MY ROLE:  User Experience & Interface Design, User Research 
        </p><br>
            TOOLS:  Figma, Miro, Google Drive, Canva</p>    
        </div>
           </div>     
    <!-- END GRID -->
    </div>
    
    <!--<div class="content">
      <img src="/w3images/p3.jpg" alt="Bear" style="width:100%">
      <h3>Some Other Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>!-->
    

    <!-- END GRID -->
</div>
<p><p></p><p></p>
<br><br>
<div class="content">
  <img src="images/nonprofitorgredesignimage.png" alt="nonprofitorgredesignimage" style="width:50%">
  <h3>Redesign website for Non-Profit organization</h3>
  <p><a href="https://www.figma.com/proto/8icshN5yVUziQgnNhJKPvk/MASTER-COPY-To-Test-for-Presentation?page-id=52%3A227&type=design&node-id=539-4596&viewport=147%2C338%2C0.03&t=ChZbweXgxmcBA0Q5-1&scaling=scale-down&starting-point-node-id=15%3A170&mode=design">Case Study 5: Redesign Website for Non Profit organization</a></p>
  <p>For our non profit organization website redesign, we chose Liberation Cat House <br>
    which exists to save the lives of at-risk cats and kittens.</p>
  <p>Problem: The website and social media are inconsitent, causing it to blend in with other rescue groups.</p>
</div>

<!-- END MAIN -->
</div>


    <!-- END MAIN -->
    </div>
       
        </div>
        <p></p><br><br><br><br><br><br>
         <!--Footer HTML-->
         <div class="footer">
            
            <a href="#" class="fb">Facebook</a>
            <a href="#" class="ig">Instagram</a>
            <a href="#" class="lin">LinkedIn</a>
            
           
        </div>
        <div class="container">
          <img src="images/footerimage.png" alt="footercontactPicture" align="right" Width="400" height="375">
          <div class="top-right">
                <!-- Contact -->
<div class="w3-container" id="contact" style="margin: top 60px";>
  <h3 class="w3-xxxlarge w3-text-red"><b>Contact</b></h3>
  <p>Please fill out the form to contact me!</p>
  <form action="/action_page.php" target="_blank">
    <div class="w3-section">
      <label>Name</label>
      <input class="w3-input w3-border" type="text" name="Name" required>
    </div>
    <div class="w3-section">
      <label>Email</label>
      <input class="w3-input w3-border" type="text" name="Email" required>
    </div>
    <div class="w3-section">
      <label>Message</label>
      <input class="w3-input w3-border" type="text" name="Message" required>
    </div>
    <button type="submit" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom">Send Message</button>
  </form>
</div>
</div>
</div>



            </div>

       </div>
       
             







    <!--Footer Layout-->
</div>
 <div align="center"><img src="images/logoar.png" alt="Logo" align="center" width="180" height="130"></div>
      
    </div>
       
    <p align="center"><b>Let's Connect & Collaborate on Design!
    </b></p>
    <p align="center">Aruna Andrew</p>
    <p align="center"><a href="mailto:aruna.andrew@gmail.com">Email Aruna</a></p>
    <div align="center"><p>&copy: Copyright 2023</p></div>   
</head>
